<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Showcase KMS</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
</head>

<header id="top_header">
<img src="./img/logo%20kcmslogo.png" alt="..."/>
</header>

<body>

<div id="about">
  <h1 id="team">KMS not CMS</h1>              <!-- Team beschrijving, de bolletjes met de foto's.-->
    <div id="profiles">

      <div class="profile_container">
        <img class="profile_picture" src="./img/Caspar%20(1).jpeg" alt="..."/>
          <div class="profile_description"><p>Caspar Bosch</p></div>
          <p>Frontend Engineer</p>
      </div>

      <div class="profile_container">
        <img class="profile_picture" src="./img/Joshua.jpeg" alt="..."/>
          <div class="profile_description"><p>Joshua Hursepuny</p></div>
          <p>Frontend Engineer</p>
      </div>

      <div class="profile_container">
        <img class="profile_picture" src="./img/Stevie.png" alt="..."/>
          <div class="profile_description"><p>Stevie Lulofs</p></div>
          <p>Frontend Engineer</p>
      </div>

      <div class="profile_container">
        <img class="profile_picture" src="./img/Jan.jpeg" alt="..."/>
          <div class="profile_description"><p>Jan Manikowski</p></div>
          <p>Backend Engineer</p>
      </div>

    </div>
</div>

<div id="container">                            <!-- Hoofd content, dus de prototypes -->

<div id="project_container_one">                <!-- Dit is de structuur voor de containers van de projecten, als je deze structuur aan kan houden zit je goed. -->
  <div>                                         <!-- Vanwege de janky setup groeien de divs niet automatisch mee als er een groter aantal tekst wordt toegevoegd. Mijn excuses daarvoor -->
    <h1 class="design_header">Design Sprint</h1>
  </div>
  <div id="design_sprint">
    <img class="design_img" src="./img/design_sprint/IMG_4798.jpeg" alt="..."/>
    <img class="design_img" src="./img/design_sprint/IMG_4840.jpeg" alt="..."/>
    <img class="design_img" src="./img/design_sprint/IMG_4841.jpeg" alt="..."/>
  </div>
  <div class="design_description">
    <p style="color: #6900FF">Het bedenken, delen en uitmappen van verschillende concepten.
    </p>
  </div>
</div>

<div id="project_container_two">
    <div>
      <h1 class="prototype_header">Prototype 1</h1>
    </div>
    <div id="project_one">
      <img class="project_img" src="./img/design_one/Screenshot%202024-03-04%20115941.png" alt="..."/>
      <img class="project_img" src="./img/design_one/Screenshot%202024-03-04%20120122.png" alt="..."/>
      <img class="project_img" src="./img/design_one/Screenshot%202024-03-04%20120149.png" alt="..."/>
    </div>
    <div class="project_description">
      <p style="color: #FFFFFF">Voor dit prototype hebben we ons gericht op de toegankelijkheid van de applicatie voor de secundaire doelgroep, 65+.
      </p>
      <p style="color: #FFFFFF">
        Gezien de medische informatie vaak ook naar de patiënten duidelijk gemaakt moet worden, hebben wij voor dit prototype 2 variaties van het scherm ontworpen.
        Eén voor de professional en één voor de patiënt.
      </p>
      <p style="color: #FFFFFF">
        Op deze manier zorgen we ervoor dat de data niet alleen inzichtelijk gemaakt wordt voor de fysiotherapeut,
        maar ook voor de ouderen. Omdat zij uiteindelijk geholpen worden met valpreventie en juist zij moeten begrijpen wat ze kunnen/moeten doen.</p>
      <p style="color: #FFFFFF">
        Hetgeen waar in dit geval dan op gelet wordt is de vertaling van wat de fysio ziet naar wat de patiënt begrijpt. Hierbij letten wij met name op leesbaarheid, contrast, kleurenpaletten en de hoeveelheid kopjes (voor slechthorenden).
      </p>
    </div>
  </div>

<div id="project_container_three">
</div>

</div>

</body>

</html>
